<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#81C818">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="3dp"
        android:background="#C1C1F2"
        android:layout_marginTop="24dp"
        android:text="ADD NUMBER"
        android:textSize="20dp"
        android:id="@+id/b1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="70dp"
        android:paddingBottom="3dp"
        android:background="#C1C1F2"
        android:layout_marginTop="24dp"
        android:text="SEARCH"
        android:textSize="20dp"
        android:textAlignment="gravity"
        android:id="@+id/b2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="68dp"
        android:paddingRight="75dp"
        android:paddingBottom="3dp"
        android:background="#C1C1F2"
        android:layout_marginTop="24dp"
        android:text="EDIT"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/b3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="35dp"
        android:paddingBottom="3dp"
        android:background="#C1C1F2"
        android:layout_marginTop="24dp"
        android:text="SHOW ALL"
        android:textSize="20dp"
        android:id="@+id/b4"
        />
</LinearLayout>