<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C118"
    android:orientation="vertical">
    <EditText
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:background="#ffffbb"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="NAME"
        android:textAlignment="center"
        android:id="@+id/e21"/>
    <EditText
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:background="#ffffbb"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="MOBILE"
        android:inputType="number"
        android:textAlignment="center"
        android:id="@+id/e22"/>
    <EditText
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:background="#ffffbb"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:id="@+id/e23"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Save"
        android:id="@+id/b21"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="clear"
        android:onClick="reset"
        android:id="@+id/b22"/>
</LinearLayout>
