<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tbl"
    android:background="#00ffaa"
    >
    <TableRow>
        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="45dp"
            android:textColor="#000000"
            android:enabled="false"
            android:gravity="right"
            />
    </TableRow>
    <TableRow android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btn7"
            android:textSize="20dp"
            android:text="7"/>
        <Button
            android:id="@+id/btn8"
            android:textSize="20dp"
            android:text="8"/>
        <Button
            android:id="@+id/btn9"
            android:textSize="20dp"
            android:text="9"/>
        <Button
            android:id="@+id/btn_equal"
            android:textSize="40dp"
            android:background="#00aadd"
            android:text="="/>
    </TableRow>
    <TableRow android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btn4"
            android:textSize="20dp"
            android:text="4"/>
        <Button
            android:id="@+id/btn5"
            android:textSize="20dp"
            android:text="5"/>
        <Button
            android:id="@+id/btn6"
            android:textSize="20dp"
            android:text="6"/>
        <Button
            android:id="@+id/btn_multiplication"
            android:textSize="40dp"
            android:text="*"
            android:background="#00aadd"/>
    </TableRow>
    <TableRow android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btn1"
            android:textSize="20dp"
            android:text="1"/>
        <Button
            android:id="@+id/btn2"
            android:textSize="20dp"
            android:text="2"/>
        <Button
            android:id="@+id/btn3"
            android:textSize="20dp"
            android:text="3"/>
        <Button
            android:id="@+id/btn_addition"
            android:textSize="40dp"
            android:text="+"
            android:background="#00aadd"/>
    </TableRow>
    <TableRow android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btn0"
            android:textSize="20dp"
            android:text="0"/>
        <Button
            android:id="@+id/btn00"
            android:textSize="20dp"
            android:text="00"/>
        <Button
            android:id="@+id/btn_clr"
            android:textSize="20dp"
            android:text="clr"/>
        <Button
            android:id="@+id/btn_subtraction"
            android:textSize="40dp"
            android:text="-"
            android:background="#00aadd"/>
    </TableRow>
</TableLayout>
