<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.converter.indra.expensemaster.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <ImageButton
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spinner"
        android:layout_toEndOf="@+id/spinner" />

    <EditText
        android:id="@+id/add_rupees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_category"
        android:layout_marginTop="51dp"
        android:layout_toLeftOf="@+id/add_category"
        android:layout_toStartOf="@+id/add_category"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Rs."/>

    <ImageButton
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_rupees"
        android:layout_alignEnd="@+id/add_category"
        android:layout_alignRight="@+id/add_category"
        android:src="@drawable/ic_calculator" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_rupees"
        android:layout_alignStart="@+id/add_rupees"
        android:layout_below="@+id/add_rupees"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date" />

    <EditText
        android:id="@+id/cat_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:layout_below="@+id/date"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cat_desc"
        android:layout_alignStart="@+id/cat_desc"
        android:layout_below="@+id/cat_desc"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="29dp"
        android:text="add"
        android:onClick="onAdd"
        />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cat_desc"
        android:layout_alignRight="@+id/cat_desc"
        android:layout_alignTop="@+id/btn_add"
        android:text="clear" />

</RelativeLayout>